*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.game-board
{
    width: 100%;
    height: 500px;
   margin: 0 auto;
   position: relative;
   border-bottom: 15px solid green;
   overflow: hidden;
   background:linear-gradient(rgb(41, 0, 92),rgb(124, 52, 239)) ;
}
.pipe
{
    position: absolute;
    bottom: 0;
    width: 60px;
    
   animation: pipe-animation 2s infinite linear;
}
.mario{
    width: 150px;
    position: absolute;
    bottom: 0px;
   
}
.jump{
    animation: jump 500ms ease-out;
}
.clouds
{
    width: 550px;
    position: absolute;
    animation: clouds-animation 20s infinite linear;
}
@keyframes pipe-animation
{
    from{
        right: -60px;
    }
    to{
        right: 100%;
    }


}
@keyframes jump
{
    0%{
        bottom: 0;
    }
   
   

    50%{
        bottom:180px;
    }
    60%{
        bottom:180px;
    }
    100%{
        bottom: 0
    }
}
@keyframes clouds-animation {
    from{
        right: -550px;
    }
    to{
        right: 100%;
    }
}
